+-----------------------+  
|        START          |  
+-----------------------+  
           |  
           v  
+-----------------------+  
| Input User Money      |  
+-----------------------+  
           |  
           v  
+-----------------------+  
|     Choose Action     |  
+-----------------------+  
    |        |       |       |  
    v        v       v       v  
+-------+ +---------+ +-------+ +-------+  
| Add   | | Product | | List  | | Exit  |  
| to    | | Sale    | | Items | |       |  
| Inv.  | +---------+ +-------+ +-------+  
+-------+      |  
               |  
    +----------------+  
    | Display Items  |  
    +----------------+  
               |  
               v  
+-----------------------+  
| Enter Product ID and |  
| Quantity             |  
+-----------------------+  
           |  
           v  
+---------------------------+  
|   Check Enough Stock?     |  
+---------------------------+  
    |              |  
    v              v  
+-------------+ +------------------+  
| Reduce Stock| | "Not Enough!"    |  
+-------------+ +------------------+  
    |  
    v  
+---------------------------+  
|   Check Enough Money?     |  
+---------------------------+  
    |              |  
    v              v  
+-------------+ +------------------+  
| Deduct Money| | "Can't Afford!"  |  
+-------------+ +------------------+  
    |  
    v  
+-----------------------+  
|   Complete Purchase   |  
+-----------------------+  
           |  
           v  
+-----------------------+  
| Return to Main Menu   |  
+-----------------------+  
           |  
           v  
+-----------------------+  
|         END           |  
+-----------------------+  
